<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{61563481-4669-490E-ADA7-91BE126D126E}" SchemaVersion="103" RootDocumentID="{3866230E-3FD0-443C-90F1-52683FBB3F94}" ParentDocumentID="{3866230E-3FD0-443C-90F1-52683FBB3F94}">
	<AudioObjects>
		<WorkUnit Name="Raetsel" ID="{61563481-4669-490E-ADA7-91BE126D126E}" OwnerID="{3866230E-3FD0-443C-90F1-52683FBB3F94}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="16"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="RTSL_Sun" ID="{0B60D341-8634-4E9F-B029-1A2C4B3D2043}" ShortID="948928700">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{027582FC-9321-4CF6-871A-91CBA78A728B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SoundFX" ID="{6445D515-CD0E-48E3-9B82-AEB6E2E1937B}" WorkUnitID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="RTSL_Sun_BeamStart" ID="{8AA0AAB5-133E-4CEF-A67C-21569AC70D7E}" ShortID="592465413">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{027582FC-9321-4CF6-871A-91CBA78A728B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Beam_Start-001" ID="{EF3018B6-D76B-4A1D-8280-AB97A15CFBCA}" ShortID="473481995">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{027582FC-9321-4CF6-871A-91CBA78A728B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beam_Start-001" ID="{9B1B681E-4B2E-4FBD-B64D-9CA21181026A}">
											<Language>SFX</Language>
											<AudioFile>Beam_Start-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="848570140"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beam_Start-001" ID="{9B1B681E-4B2E-4FBD-B64D-9CA21181026A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beam_Start-002" ID="{6ABE0C05-39C3-442F-9474-1A45C13AC778}" ShortID="174806211">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{027582FC-9321-4CF6-871A-91CBA78A728B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beam_Start-002" ID="{FA8F8B64-8370-4453-9DF6-6188686883D7}">
											<Language>SFX</Language>
											<AudioFile>Beam_Start-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1024022785"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beam_Start-002" ID="{FA8F8B64-8370-4453-9DF6-6188686883D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beam_Start-003" ID="{F81F9E38-B45D-4FE0-8E35-B7A71A7DAC83}" ShortID="502085414">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{027582FC-9321-4CF6-871A-91CBA78A728B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beam_Start-003" ID="{03833B88-9777-4DDB-807A-269AD02F4A5B}">
											<Language>SFX</Language>
											<AudioFile>Beam_Start-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="789496047"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beam_Start-003" ID="{03833B88-9777-4DDB-807A-269AD02F4A5B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="PlayerMovement" ID="{60D1175A-FD08-496F-8EAD-7EB4CC9291EE}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Moving" ID="{11EC7472-D709-44C6-B3C6-BCED72EEDF82}"/>
										<CustomState Name="" ID="{4AB29C0C-22D5-4D6A-A915-45AC98792ECA}" ShortID="1066766091">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-5"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Thinking" ID="{E3FCB9AC-68D0-4D6E-97AB-C04EC7D8D8C6}"/>
										<CustomState Name="" ID="{4BFF83FA-6964-470B-AF6D-307F69C5C47D}" ShortID="988614571"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="RTSL_Sun_BeamStop" ID="{7333E660-3943-406F-A60C-BD857584F92A}" ShortID="1054749353">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{027582FC-9321-4CF6-871A-91CBA78A728B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Beam_Stop-001" ID="{4EC5596C-A7D8-46F9-96B7-1A9B8C5A2089}" ShortID="932473791">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{027582FC-9321-4CF6-871A-91CBA78A728B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beam_Stop-001" ID="{D6676EE9-C347-4E7B-A381-30BC63FC2B23}">
											<Language>SFX</Language>
											<AudioFile>Beam_Stop-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="133555340"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beam_Stop-001" ID="{D6676EE9-C347-4E7B-A381-30BC63FC2B23}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beam_Stop-002" ID="{D297CE00-8267-4F7F-9EBE-04AD4C84AC0E}" ShortID="1058427666">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{027582FC-9321-4CF6-871A-91CBA78A728B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beam_Stop-002" ID="{E2076F4B-41C3-43B4-9ED6-A2328FF51891}">
											<Language>SFX</Language>
											<AudioFile>Beam_Stop-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="784477728"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beam_Stop-002" ID="{E2076F4B-41C3-43B4-9ED6-A2328FF51891}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beam_Stop-003" ID="{0963A2F8-E89B-4DEA-830A-5C5A1D5F0D67}" ShortID="68309010">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{027582FC-9321-4CF6-871A-91CBA78A728B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beam_Stop-003" ID="{04F6A5AD-D99E-48D5-8126-45BABDA7AB40}">
											<Language>SFX</Language>
											<AudioFile>Beam_Stop-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="569770197"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beam_Stop-003" ID="{04F6A5AD-D99E-48D5-8126-45BABDA7AB40}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="PlayerMovement" ID="{60D1175A-FD08-496F-8EAD-7EB4CC9291EE}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Moving" ID="{11EC7472-D709-44C6-B3C6-BCED72EEDF82}"/>
										<CustomState Name="" ID="{B7BEB420-3FCF-4FBF-8626-E8ED84C60941}" ShortID="26333223">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-5"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Thinking" ID="{E3FCB9AC-68D0-4D6E-97AB-C04EC7D8D8C6}"/>
										<CustomState Name="" ID="{99AC3CA5-72B5-4D07-AFCD-5F2F21EDA217}" ShortID="15215987"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="RTSL_Sun_BeamRunning" ID="{08BC61DB-FAA9-480C-A76E-5EAB3FE0061B}" ShortID="339441395">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{027582FC-9321-4CF6-871A-91CBA78A728B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Beam_Running-001" ID="{42979C15-4B32-463B-8F82-E06CD69C0100}" ShortID="73921513">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{027582FC-9321-4CF6-871A-91CBA78A728B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beam_Running-001" ID="{E2D139C3-748E-468B-919D-22DEE467D428}">
											<Language>SFX</Language>
											<AudioFile>Beam_Running-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="401483933"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beam_Running-001" ID="{E2D139C3-748E-468B-919D-22DEE467D428}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beam_Running-002" ID="{E7D8B6CF-A6E3-4CED-8BC5-50926D582EA4}" ShortID="595632070">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{027582FC-9321-4CF6-871A-91CBA78A728B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beam_Running-002" ID="{5903C53D-4EA1-485D-B04D-7F5D03386390}">
											<Language>SFX</Language>
											<AudioFile>Beam_Running-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="834870781"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beam_Running-002" ID="{5903C53D-4EA1-485D-B04D-7F5D03386390}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beam_Running-003" ID="{73EE2B36-9D65-44EB-80A6-1DE94A7A33FE}" ShortID="194257121">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{027582FC-9321-4CF6-871A-91CBA78A728B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beam_Running-003" ID="{2AFD49A9-73B6-4205-A5EF-07865167B2D0}">
											<Language>SFX</Language>
											<AudioFile>Beam_Running-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="934026136"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beam_Running-003" ID="{2AFD49A9-73B6-4205-A5EF-07865167B2D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="PlayerMovement" ID="{60D1175A-FD08-496F-8EAD-7EB4CC9291EE}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Moving" ID="{11EC7472-D709-44C6-B3C6-BCED72EEDF82}"/>
										<CustomState Name="" ID="{DBE07544-00B9-42AF-BF8D-351643DF4906}" ShortID="378165065">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-10"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Thinking" ID="{E3FCB9AC-68D0-4D6E-97AB-C04EC7D8D8C6}"/>
										<CustomState Name="" ID="{12E47ECA-C58D-4137-AA02-EE362F10F0C5}" ShortID="259868730"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="RTSL_Sun_BeamRunningReflected" ID="{1B986CB4-B92E-4107-B2F8-1FD1DC298DCF}" ShortID="661721929">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{027582FC-9321-4CF6-871A-91CBA78A728B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Beam_Running_Reflected-001" ID="{F5F10181-A2FC-46C9-85F5-2AC9EBC7FC47}" ShortID="455443068">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{027582FC-9321-4CF6-871A-91CBA78A728B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beam_Running_Reflected-001" ID="{E65964CB-EA4B-482F-AF5F-A5DFE0297029}">
											<Language>SFX</Language>
											<AudioFile>Beam_Running_Reflected-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="128674909"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beam_Running_Reflected-001" ID="{E65964CB-EA4B-482F-AF5F-A5DFE0297029}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beam_Running_Reflected-002" ID="{66494789-02DC-4E40-A847-55C7DCBCE82C}" ShortID="280954412">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{027582FC-9321-4CF6-871A-91CBA78A728B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beam_Running_Reflected-002" ID="{B49B5CB6-1CAD-4799-B496-4FD69C6DC3A2}">
											<Language>SFX</Language>
											<AudioFile>Beam_Running_Reflected-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="916804220"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beam_Running_Reflected-002" ID="{B49B5CB6-1CAD-4799-B496-4FD69C6DC3A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beam_Running_Reflected-003" ID="{DFE9A3EA-45E0-4240-9EEA-8B4D355155EE}" ShortID="330539441">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{027582FC-9321-4CF6-871A-91CBA78A728B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beam_Running_Reflected-003" ID="{0A897CBA-67B8-4979-95E1-B4A1ACDB734D}">
											<Language>SFX</Language>
											<AudioFile>Beam_Running_Reflected-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="207456654"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beam_Running_Reflected-003" ID="{0A897CBA-67B8-4979-95E1-B4A1ACDB734D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="PlayerMovement" ID="{60D1175A-FD08-496F-8EAD-7EB4CC9291EE}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Moving" ID="{11EC7472-D709-44C6-B3C6-BCED72EEDF82}"/>
										<CustomState Name="" ID="{E8BFB7F3-0873-4F7B-ABBF-B4F561913252}" ShortID="993649571">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-10"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Thinking" ID="{E3FCB9AC-68D0-4D6E-97AB-C04EC7D8D8C6}"/>
										<CustomState Name="" ID="{CB80B645-2E61-48AB-8293-8442B12D9E80}" ShortID="992182320"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="RTSL_Sun_BeamReflectOS" ID="{DF8BAFA8-A525-4183-9067-4C188629057E}" ShortID="584060021">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{027582FC-9321-4CF6-871A-91CBA78A728B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Beam_Reflect_OS-001" ID="{7F29E37D-D8DC-4AD8-8EF9-2059A935CCFB}" ShortID="1022575201">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{027582FC-9321-4CF6-871A-91CBA78A728B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beam_Reflect_OS-001" ID="{BD6E3338-FA6C-466C-8E86-A30C78F7C411}">
											<Language>SFX</Language>
											<AudioFile>Beam_Reflect_OS-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="832781379"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beam_Reflect_OS-001" ID="{BD6E3338-FA6C-466C-8E86-A30C78F7C411}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beam_Reflect_OS-002" ID="{38582D34-3B55-4C6A-BA07-E5A1ECF157A6}" ShortID="454446211">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{027582FC-9321-4CF6-871A-91CBA78A728B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beam_Reflect_OS-002" ID="{65406139-0A95-43B6-86C1-8DE216360F22}">
											<Language>SFX</Language>
											<AudioFile>Beam_Reflect_OS-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="372425914"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beam_Reflect_OS-002" ID="{65406139-0A95-43B6-86C1-8DE216360F22}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beam_Reflect_OS-003" ID="{854D8616-AAD5-4959-B421-26FF6BAEF3A0}" ShortID="602155412">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{027582FC-9321-4CF6-871A-91CBA78A728B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beam_Reflect_OS-003" ID="{B0A62D1F-8EAA-49FA-9069-640AAE84550B}">
											<Language>SFX</Language>
											<AudioFile>Beam_Reflect_OS-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="281225704"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beam_Reflect_OS-003" ID="{B0A62D1F-8EAA-49FA-9069-640AAE84550B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="PlayerMovement" ID="{60D1175A-FD08-496F-8EAD-7EB4CC9291EE}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Moving" ID="{11EC7472-D709-44C6-B3C6-BCED72EEDF82}"/>
										<CustomState Name="" ID="{4AAF9DEE-30D4-4E00-9BB6-EC4C9067091D}" ShortID="827304719">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-5"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Thinking" ID="{E3FCB9AC-68D0-4D6E-97AB-C04EC7D8D8C6}"/>
										<CustomState Name="" ID="{7B8BDEF8-B733-4B55-AC7D-C60B6BFC8DAC}" ShortID="1047383704"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
