<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Virtual Acoustics\Default Work Unit.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Triggers\Default Work Unit.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Switches\Default Work Unit.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\States\Default Work Unit.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\SoundBanks\Default Work Unit.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Queries\Factory Queries.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Queries\Default Work Unit.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Presets\Factory Spatial Audio.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Presets\Factory Reflect.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Presets\Default Work Unit.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Modulators\Default Work Unit.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Mixing Sessions\Default Work Unit.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Metadata\Default Work Unit.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Game Parameters\Factory Motion.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Game Parameters\Default Work Unit.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Events\Music.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Events\Environment.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Events\Default Work Unit.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Events\Character.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory Reflect.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory McDSP Effects.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory Mastering Suite.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory iZotope Filters.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory iZotope Dynamics.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory iZotope Delay.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory iZotope Box Modeler.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory Effects.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory Auro Headphone.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Effects\Default Work Unit.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Conversion Settings\Default Work Unit.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Control Surface Sessions\Default Work Unit.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Audio Devices\Default Work Unit.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Attenuations\Default Work Unit.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Actor-Mixer Hierarchy\Music.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\Actor-Mixer Hierarchy\Character.wwu" DateLow="1638972909" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\211121-Oasis-Wwise-Projekt.wproj" DateLow="1638986326" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Oasis\211121-Oasis-Wwise-Projekt\211121-Oasis-Wwise-Projekt.denni.wsettings" DateLow="1639331890" DateHigh="0"/>
</ValidationCache>
