<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1636720932" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637503500" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Triggers\Default Work Unit.wwu" DateLow="1637503500" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Switches\Default Work Unit.wwu" DateLow="1637503500" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\States\Default Work Unit.wwu" DateLow="1637503500" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637503500" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\SoundBanks\Default Work Unit.wwu" DateLow="1638208024" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Queries\Factory Queries.wwu" DateLow="1636720932" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Queries\Default Work Unit.wwu" DateLow="1637503500" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Presets\Factory Spatial Audio.wwu" DateLow="1636720932" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Presets\Factory Reflect.wwu" DateLow="1636720959" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Presets\Default Work Unit.wwu" DateLow="1637503500" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Modulators\Default Work Unit.wwu" DateLow="1637503500" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Mixing Sessions\Default Work Unit.wwu" DateLow="1637503500" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Metadata\Default Work Unit.wwu" DateLow="1637503500" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1638208024" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637503500" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1636720959" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Game Parameters\Factory Motion.wwu" DateLow="1636720960" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Game Parameters\Default Work Unit.wwu" DateLow="1637503500" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Events\Environment.wwu" DateLow="1638208024" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Events\Default Work Unit.wwu" DateLow="1638208024" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Events\Character.wwu" DateLow="1638208024" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Effects\Factory Reflect.wwu" DateLow="1636720959" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Effects\Factory McDSP Effects.wwu" DateLow="1636720958" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Effects\Factory Mastering Suite.wwu" DateLow="1636720960" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1636720958" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1636720958" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1636720958" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Effects\Factory iZotope Filters.wwu" DateLow="1636720958" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Effects\Factory iZotope Dynamics.wwu" DateLow="1636720958" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Effects\Factory iZotope Delay.wwu" DateLow="1636720958" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Effects\Factory iZotope Box Modeler.wwu" DateLow="1636720958" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Effects\Factory Effects.wwu" DateLow="1636720932" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Effects\Factory Auro Headphone.wwu" DateLow="1636720953" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Effects\Default Work Unit.wwu" DateLow="1637503500" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637503500" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1636720932" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Conversion Settings\Default Work Unit.wwu" DateLow="1637503500" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637503500" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Audio Devices\Default Work Unit.wwu" DateLow="1637503873" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Attenuations\Default Work Unit.wwu" DateLow="1637503500" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1636720932" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1636720959" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1637503874" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1638208024" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1638208024" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\Actor-Mixer Hierarchy\Character.wwu" DateLow="1638208024" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\211121-Oasis-Wwise-Projekt.wproj" DateLow="1637503500" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\WwiseProjekt\211121-Oasis-Wwise-Projekt\211121-Oasis-Wwise-Projekt.Joshi.wsettings" DateLow="1638208137" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Virtual Acoustics\Default Work Unit.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Triggers\Default Work Unit.wwu" DateLow="1641746799" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Switches\Default Work Unit.wwu" DateLow="1642015865" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\States\Default Work Unit.wwu" DateLow="1641746799" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\SoundBanks\Default Work Unit.wwu" DateLow="1642192248" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Queries\Factory Queries.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Queries\Default Work Unit.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Presets\Factory Spatial Audio.wwu" DateLow="1641746799" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Presets\Factory Reflect.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Presets\Default Work Unit.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Modulators\Default Work Unit.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Mixing Sessions\Default Work Unit.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Metadata\Default Work Unit.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641746796" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1648598037" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Game Parameters\Factory Motion.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Game Parameters\Default Work Unit.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Events\Raetsel.wwu" DateLow="1641746794" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Events\Music.wwu" DateLow="1648598037" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Events\Items.wwu" DateLow="1641746794" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Events\Environment.wwu" DateLow="1641748348" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Events\Default Work Unit.wwu" DateLow="1641746794" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Events\Character.wwu" DateLow="1641746794" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory Reflect.wwu" DateLow="1641746793" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory McDSP Effects.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory Mastering Suite.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory iZotope Filters.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory iZotope Dynamics.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory iZotope Delay.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory iZotope Box Modeler.wwu" DateLow="1641746794" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory Effects.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Effects\Factory Auro Headphone.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Effects\Default Work Unit.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1641746793" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Conversion Settings\Default Work Unit.wwu" DateLow="1641746793" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Control Surface Sessions\Default Work Unit.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Audio Devices\Default Work Unit.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Attenuations\Default Work Unit.wwu" DateLow="1641580502" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Actor-Mixer Hierarchy\Raetsel.wwu" DateLow="1641746793" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Actor-Mixer Hierarchy\Music.wwu" DateLow="1642192248" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Actor-Mixer Hierarchy\Items.wwu" DateLow="1642192634" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1641746793" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1641746793" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1641746793" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1641746793" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642192248" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\Actor-Mixer Hierarchy\Character.wwu" DateLow="1641746793" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\211121-Oasis-Wwise-Projekt.wproj" DateLow="1641746793" DateHigh="0"/>
	<ValidationCacheItem File="X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\211121-Oasis-Wwise-Projekt.Joshi.wsettings" DateLow="1648598043" DateHigh="0"/>
</ValidationCache>
