Event	ID	Name			Wwise Object Path	Notes
	6526192	Voice_TippBuchA			\Default Work Unit\Voice\Tipps\Voice_TippBuchA	
	6526195	Voice_TippBuchB			\Default Work Unit\Voice\Tipps\Voice_TippBuchB	
	64420634	Voice_StopIntro			\Default Work Unit\Voice\Intro\Voice_StopIntro	
	600229095	Voice_TippDolch			\Default Work Unit\Voice\Tipps\Voice_TippDolch	
	723664220	Voice_TippSchwertA			\Default Work Unit\Voice\Tipps\Voice_TippSchwertA	
	723664223	Voice_TippSchwertB			\Default Work Unit\Voice\Tipps\Voice_TippSchwertB	
	2397992392	Voice_StopTipps			\Default Work Unit\Voice\Tipps\Voice_StopTipps	
	2694145037	Voice_Ending			\Default Work Unit\Voice\Voice_Ending	
	3073797352	Voice_Intro_3			\Default Work Unit\Voice\Intro\Voice_Intro_3	
	3073797353	Voice_Intro_2			\Default Work Unit\Voice\Intro\Voice_Intro_2	
	3073797354	Voice_Intro_1			\Default Work Unit\Voice\Intro\Voice_Intro_1	
	3073797356	Voice_Intro_7			\Default Work Unit\Voice\Intro\Voice_Intro_7	
	3073797357	Voice_Intro_6			\Default Work Unit\Voice\Intro\Voice_Intro_6	
	3073797358	Voice_Intro_5			\Default Work Unit\Voice\Intro\Voice_Intro_5	
	3073797359	Voice_Intro_4			\Default Work Unit\Voice\Intro\Voice_Intro_4	
	4196642268	Voice_Intro_4alt			\Default Work Unit\Voice\Intro\Voice_Intro_4alt	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	18219368	4Alt-DoYouSee	X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\.cache\Windows\SFX\4Alt-DoYouSee_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\Voice\4Alt-DoYouSee		608866
	31019985	7-CouldYouPlease	X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\.cache\Windows\SFX\7-CouldYouPlease_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\Voice\7-CouldYouPlease		470655
	59866567	1-Oh	X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\.cache\Windows\SFX\1-Oh_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\Voice\1-Oh		230923
	95011797	5-WeDontKnow-Reverb	X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\.cache\Windows\SFX\5-WeDontKnow-Reverb_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\Reverb\5-WeDontKnow-Reverb		432209
	148631481	2-HeyYouFinally-Reverb	X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\.cache\Windows\SFX\2-HeyYouFinally-Reverb_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\Reverb\2-HeyYouFinally-Reverb		217298
	171681216	5-WeDontKnow	X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\.cache\Windows\SFX\5-WeDontKnow_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\Voice\5-WeDontKnow		556679
	192238618	ThankEnding	X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\.cache\Windows\SFX\ThankEnding_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\ThankEnding		643663
	357666192	TippBuchB	X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\.cache\Windows\SFX\TippBuchB_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Tipps\TippBuchB		288189
	403911440	3-WeVeBeenStuck	X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\.cache\Windows\SFX\3-WeVeBeenStuck_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\Voice\3-WeVeBeenStuck		502692
	467558160	TippSchwertB	X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\.cache\Windows\SFX\TippSchwertB_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Tipps\TippSchwertB		298616
	497338114	TippDolch	X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\.cache\Windows\SFX\TippDolch_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Tipps\TippDolch		287356
	578571193	TippSchwertA	X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\.cache\Windows\SFX\TippSchwertA_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Tipps\TippSchwertA		322099
	625058283	4-YouSeeThisIs	X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\.cache\Windows\SFX\4-YouSeeThisIs_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\Voice\4-YouSeeThisIs		545898
	636115623	1-Oh-Reverb	X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\.cache\Windows\SFX\1-Oh-Reverb_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\Reverb\1-Oh-Reverb		117699
	721642890	7-CouldYouPlease-Reverb	X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\.cache\Windows\SFX\7-CouldYouPlease-Reverb_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\Reverb\7-CouldYouPlease-Reverb		363228
	753802773	4Alt-DoYouSee-Reverb	X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\.cache\Windows\SFX\4Alt-DoYouSee-Reverb_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\Reverb\4Alt-DoYouSee-Reverb		486860
	807537111	6-WithTheHelp-Reverb	X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\.cache\Windows\SFX\6-WithTheHelp-Reverb_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\Reverb\6-WithTheHelp-Reverb		346291
	834149820	3-WeVeBeenStuck-Reverb	X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\.cache\Windows\SFX\3-WeVeBeenStuck-Reverb_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\Reverb\3-WeVeBeenStuck-Reverb		388505
	903071174	TippBuchA	X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\.cache\Windows\SFX\TippBuchA_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Tipps\TippBuchA		294686
	941270752	6-WithTheHelp	X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\.cache\Windows\SFX\6-WithTheHelp_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\Voice\6-WithTheHelp		473410
	963257667	2-HeyYouFinally	X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\.cache\Windows\SFX\2-HeyYouFinally_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\Voice\2-HeyYouFinally		323052
	975534576	4-YouSeeThisIs-Reverb	X:\Studium\21-22 WS\Furtwangen Koop\Oasis\211121-Oasis-Wwise-Projekt\.cache\Windows\SFX\4-YouSeeThisIs-Reverb_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Intro\Reverb\4-YouSeeThisIs-Reverb		426931

