<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6DDEE9FD-6ED8-46B3-A601-0375528BC8B2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CFFAB83A-6141-4249-AEBF-DC92D8CCB069}" WorkUnitID="{45BC5D9E-469B-468A-A906-B1F071CFB975}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{15DC3925-D74F-43C4-9CB2-CBBCD54D7A77}">
							<ChildrenList>
								<Bus Name="Environment" ID="{C6DE359B-E18F-4BB8-ACED-3BEBE85C7E04}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="SoundFX" ID="{6445D515-CD0E-48E3-9B82-AEB6E2E1937B}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="10"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Music" ID="{73F7DE88-161A-4112-A29F-B5D29F4338C1}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Test" ID="{F625C44C-71A8-4304-9596-75E837CE1BD8}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CFFAB83A-6141-4249-AEBF-DC92D8CCB069}" WorkUnitID="{45BC5D9E-469B-468A-A906-B1F071CFB975}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
