<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C0CFBB08-2625-4E7C-97CB-9BF81C99F344}" SchemaVersion="103">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{C0CFBB08-2625-4E7C-97CB-9BF81C99F344}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="PlayerMovement" ID="{60D1175A-FD08-496F-8EAD-7EB4CC9291EE}">
					<ChildrenList>
						<State Name="None" ID="{C09E3642-7320-46BF-BD4F-540820684A14}"/>
						<State Name="Thinking" ID="{E3FCB9AC-68D0-4D6E-97AB-C04EC7D8D8C6}">
							<Comment>Player not moving at all/ just looking around; no interactions</Comment>
						</State>
						<State Name="Moving" ID="{11EC7472-D709-44C6-B3C6-BCED72EEDF82}">
							<Comment>Player doing something</Comment>
						</State>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="Moving" ID="{11EC7472-D709-44C6-B3C6-BCED72EEDF82}"/>
							<EndState Name="Thinking" ID="{E3FCB9AC-68D0-4D6E-97AB-C04EC7D8D8C6}"/>
							<Time>10</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Thinking" ID="{E3FCB9AC-68D0-4D6E-97AB-C04EC7D8D8C6}"/>
							<EndState Name="Moving" ID="{11EC7472-D709-44C6-B3C6-BCED72EEDF82}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="Current_Item" ID="{0FE0555C-89FD-4934-9480-4B92CA94A106}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="6"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{DDF6AA84-24C8-4C9D-BA0F-2CE9BB99FF72}"/>
						<State Name="Buch" ID="{05D564CB-A349-4EF7-B68D-F94020B3A55F}"/>
						<State Name="Dolch" ID="{EC10AAC1-9DF8-4F03-B7C8-1DD0541C2106}"/>
						<State Name="Stab" ID="{05F51642-7530-4F63-B800-30583B24DAEE}"/>
						<State Name="Schwert" ID="{AA22CC23-AE31-459A-8C0C-70C8DEB87E15}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
