<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E77BC27-AB12-44C4-8737-AC9C9D6D1357}" SchemaVersion="103" RootDocumentID="{E10A6BFC-883D-47DB-A1A8-818F92D07B07}" ParentDocumentID="{E10A6BFC-883D-47DB-A1A8-818F92D07B07}">
	<Events>
		<WorkUnit Name="Environment" ID="{9E77BC27-AB12-44C4-8737-AC9C9D6D1357}" OwnerID="{E10A6BFC-883D-47DB-A1A8-818F92D07B07}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Ghosts" ID="{CA51EB3A-A990-4960-BDA1-0DDD59D42B4A}" ShortID="453568899">
					<ChildrenList>
						<Event Name="SFX_ENV_Ghosts_Mumble_Random_Start" ID="{8C35C0DF-6DA0-4BA7-B004-1CBE5C97A398}">
							<ChildrenList>
								<Action Name="" ID="{8606D5DE-A2BE-4053-BC00-00D2C752EAC1}" ShortID="371158874">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Ghosts_Voice_Mumble_RR" ID="{45098617-EFA5-4866-961B-FB8DD9956D2E}" WorkUnitID="{AFA50946-A686-4FBD-8FD3-A36BF74BC366}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_ENV_Ghosts_Mumble_Random_Stop" ID="{7C884D5A-3B98-481B-92AA-D419DF14940D}">
							<ChildrenList>
								<Action Name="" ID="{8B4EDD5C-DF06-4395-A0A1-46629C1D704E}" ShortID="685677120">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Ghosts_Voice_Mumble_RR" ID="{45098617-EFA5-4866-961B-FB8DD9956D2E}" WorkUnitID="{AFA50946-A686-4FBD-8FD3-A36BF74BC366}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Wind" ID="{A26491B8-C49A-4D26-AE60-73C9259FB104}" ShortID="309324029">
					<ChildrenList>
						<Event Name="SFX_ENV_Wind_Loop_Start" ID="{77E3C06C-86D8-440A-88B3-02EAE646B37F}">
							<ChildrenList>
								<Action Name="" ID="{560A1B09-D4E6-404F-A93B-F53014F56CA2}" ShortID="975702053">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Wind_Mild_RR" ID="{6D1E138D-94CF-493C-9A87-3870FA350BA5}" WorkUnitID="{AFA50946-A686-4FBD-8FD3-A36BF74BC366}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_ENV_Wind_Loop_Stop" ID="{61BE3BB7-3DE6-4A07-8D82-921AF4145864}">
							<ChildrenList>
								<Action Name="" ID="{6EE6F68D-4086-4986-BA11-524DB736EF2C}" ShortID="606232851">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Wind_Mild_RR" ID="{6D1E138D-94CF-493C-9A87-3870FA350BA5}" WorkUnitID="{AFA50946-A686-4FBD-8FD3-A36BF74BC366}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
