<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3EA804B-CF0E-4DF8-A89D-B3E9AC300E81}" SchemaVersion="103" RootDocumentID="{E10A6BFC-883D-47DB-A1A8-818F92D07B07}" ParentDocumentID="{E10A6BFC-883D-47DB-A1A8-818F92D07B07}">
	<Events>
		<WorkUnit Name="Music" ID="{F3EA804B-CF0E-4DF8-A89D-B3E9AC300E81}" OwnerID="{E10A6BFC-883D-47DB-A1A8-818F92D07B07}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Music_StartDemo" ID="{B8C5E53A-D6AD-48CA-A81C-CC1ECDC5AB69}">
					<ChildrenList>
						<Action Name="" ID="{F3849DD1-30AD-48ED-9853-41120A874AAC}" ShortID="724323063">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Oasis_Music_Demo" ID="{746723AD-F611-4B96-BAE4-32F2372BE5F4}" WorkUnitID="{A1795412-20E8-48EE-84C7-D5723E96F27D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
