<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{842926DF-1CB9-43FC-B05B-58E384E53C76}" SchemaVersion="103" RootDocumentID="{E10A6BFC-883D-47DB-A1A8-818F92D07B07}" ParentDocumentID="{E10A6BFC-883D-47DB-A1A8-818F92D07B07}">
	<Events>
		<WorkUnit Name="Raetsel" ID="{842926DF-1CB9-43FC-B05B-58E384E53C76}" OwnerID="{E10A6BFC-883D-47DB-A1A8-818F92D07B07}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Sun" ID="{900C5ABE-9B6E-466B-9CCC-C1622AD269D7}" ShortID="9347632">
					<ChildrenList>
						<Folder Name="RTSL_Sun_Beam" ID="{783DC4CF-F85C-4FF7-9E70-8AC1F92170BB}" ShortID="423103038">
							<ChildrenList>
								<Event Name="RTSL_Sun_BeamReflectStart" ID="{85ADE5C3-CBC2-4224-8D05-3EDEFF629CA2}">
									<ChildrenList>
										<Action Name="" ID="{9D30213C-2E12-4CA9-9B2F-17F8117B79BE}" ShortID="148507768">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.25"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RTSL_Sun_BeamRunning" ID="{08BC61DB-FAA9-480C-A76E-5EAB3FE0061B}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{7898A52C-0E4B-4D9B-9E25-70F43C8A2D3B}" ShortID="255707435">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RTSL_Sun_BeamReflectOS" ID="{DF8BAFA8-A525-4183-9067-4C188629057E}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9CD962E3-B306-4DFC-A2B0-E6A67AE7C0E7}" ShortID="43788089">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.25"/>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RTSL_Sun_BeamRunningReflected" ID="{1B986CB4-B92E-4107-B2F8-1FD1DC298DCF}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RTSL_Sun_BeamStart" ID="{07C2C607-C1AF-434E-8A23-892D4840E1EB}">
									<ChildrenList>
										<Action Name="" ID="{FEE481C7-D8AA-4389-A045-46D57EE8FBE3}" ShortID="230225874">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RTSL_Sun_BeamStart" ID="{8AA0AAB5-133E-4CEF-A67C-21569AC70D7E}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{DF166A94-4968-4337-9243-86713C5CC571}" ShortID="338565222">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="1"/>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1.75"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RTSL_Sun_BeamRunning" ID="{08BC61DB-FAA9-480C-A76E-5EAB3FE0061B}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RTSL_Sun_BeamStop" ID="{763A4E2B-7791-49B0-8D7E-801B5D82F28C}">
									<ChildrenList>
										<Action Name="" ID="{FF2200EA-F977-4BF0-9AC7-BF54108241D0}" ShortID="331894855">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RTSL_Sun_BeamRunning" ID="{08BC61DB-FAA9-480C-A76E-5EAB3FE0061B}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{8741A1BF-2DD6-4456-82D4-304A835C5802}" ShortID="177295792">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RTSL_Sun_BeamRunningReflected" ID="{1B986CB4-B92E-4107-B2F8-1FD1DC298DCF}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{47E8BBD1-7101-44F5-9EF5-1789A0B78DFC}" ShortID="669864426">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RTSL_Sun_BeamStop" ID="{7333E660-3943-406F-A60C-BD857584F92A}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RTSL_Sun_BeamUnreflect" ID="{9FC0877A-73D2-45C6-8E6A-22FF06815967}">
									<ChildrenList>
										<Action Name="" ID="{A17269A1-CF1A-43AC-B8E3-F31EF74DE91F}" ShortID="772912158">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeInCurve" Type="int16" Value="1"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RTSL_Sun_BeamRunningReflected" ID="{1B986CB4-B92E-4107-B2F8-1FD1DC298DCF}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5D5C3132-F8CA-4B06-BD05-7D3C9A1D478D}" ShortID="899818373">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="1"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RTSL_Sun_BeamRunning" ID="{08BC61DB-FAA9-480C-A76E-5EAB3FE0061B}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="RTSL_Sun_GemCharge" ID="{A7F6FEFB-57D5-4D07-B705-48E901B3E678}" ShortID="1033073336">
							<ChildrenList>
								<Event Name="RTSL_Sun_Gem1_LoseCharge" ID="{F0DA8093-C5D8-493E-889E-443B273B4770}">
									<ChildrenList>
										<Action Name="" ID="{5DE0A14D-1589-4DA3-BA71-EC44D689A858}" ShortID="751957525">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="1"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem1_ChargeIntensity" ID="{4146C1B5-2C91-481F-B9A3-356E8BFFA065}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3262C2EA-1895-42A9-8367-93B69492A79C}" ShortID="105101995">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Crystal_LoseCharge-001" ID="{F350C1ED-9429-4442-9131-4A1FCDE0CACA}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RTSL_Sun_Gem2_LoseCharge" ID="{042F0559-78D6-4A23-93A3-FE2526335086}">
									<ChildrenList>
										<Action Name="" ID="{DA2B3FB1-F600-40B0-8750-89FC89221F4F}" ShortID="180422966">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Crystal_LoseCharge-002" ID="{B589E840-9659-488A-AC0B-6FCA970CF929}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0192E4BF-0097-46B8-99D3-4FF5AE255EEB}" ShortID="41439076">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="1"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem2_ChargeIntensity" ID="{557C9CBA-6112-4FE6-8ADA-7B5F289EAAE2}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RTSL_Sun_Gem3_LoseCharge" ID="{EEBFD61C-7D48-4805-B042-F0EC786DF982}">
									<ChildrenList>
										<Action Name="" ID="{079B8AAB-2987-482B-B9DD-C57DE164147E}" ShortID="82694409">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Crystal_LoseCharge-003" ID="{83F45BF0-E3DD-4FC0-8527-8DCD739BD79D}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{6CFE48D3-467A-4C6A-B5C6-3ED5A706E1A1}" ShortID="218791435">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="1"/>
												<Property Name="FadeInCurve" Type="int16" Value="1"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem3_ChargeIntensity" ID="{5E473E91-5652-4398-97E0-8A416FB43C84}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RTSL_Sun_Gem2_Charge" ID="{B3B31207-FF16-47E3-B4D2-05C58B53D739}">
									<ChildrenList>
										<Action Name="" ID="{F66F9A77-B887-48EC-A030-DB8CF39EF005}" ShortID="648694738">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.05"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem2_ChargeIntensity" ID="{557C9CBA-6112-4FE6-8ADA-7B5F289EAAE2}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{AB7CD8AE-B5B7-4535-A80F-C9520754C0E2}" ShortID="746688853">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Crystal_LoseCharge-002" ID="{B589E840-9659-488A-AC0B-6FCA970CF929}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RTSL_Sun_Gem1_Charge" ID="{1195A3CF-31B0-4301-945F-701CBD28F288}">
									<ChildrenList>
										<Action Name="" ID="{2C0D9E86-B5E0-484B-BA0F-75AEE96ACA29}" ShortID="1001218140">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.05"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem1_ChargeIntensity" ID="{4146C1B5-2C91-481F-B9A3-356E8BFFA065}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{69A80F9F-6242-49E1-A3EF-401CC05D2A6F}" ShortID="530769404">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Crystal_LoseCharge-001" ID="{F350C1ED-9429-4442-9131-4A1FCDE0CACA}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RTSL_Sun_Gem3_Charge" ID="{F34CBB30-1A65-4E40-BC80-CB83D39E6871}">
									<ChildrenList>
										<Action Name="" ID="{8D1E1872-B683-4A3E-8C22-4A9636D70073}" ShortID="800214382">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="0.05"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem3_ChargeIntensity" ID="{5E473E91-5652-4398-97E0-8A416FB43C84}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{7C41E362-6B69-4489-A65F-46AB42BC9286}" ShortID="445846118">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Crystal_LoseCharge-003" ID="{83F45BF0-E3DD-4FC0-8527-8DCD739BD79D}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RTSL_Sun_Gem_StopAll" ID="{28F3B76E-445C-4C7A-ADEF-FFEDD337B692}">
									<ChildrenList>
										<Action Name="" ID="{1FE7FD26-B17F-4CFD-B78C-677CE5B2F08C}" ShortID="868545086">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem3_ChargeIntensity" ID="{5E473E91-5652-4398-97E0-8A416FB43C84}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E27E8DF0-EA06-4A08-8976-5E94E1537B09}" ShortID="825108463">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Crystal_LoseCharge-003" ID="{83F45BF0-E3DD-4FC0-8527-8DCD739BD79D}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{28E3C9FC-64A2-43C0-B0A6-2A4A7200D924}" ShortID="876326317">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem2_ChargeIntensity" ID="{557C9CBA-6112-4FE6-8ADA-7B5F289EAAE2}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{8FACDBFC-5009-40A0-B725-ACC32D1A9A1D}" ShortID="227561645">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Crystal_LoseCharge-002" ID="{B589E840-9659-488A-AC0B-6FCA970CF929}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3A5995A5-BDE3-4C37-8163-CAFA08767DB3}" ShortID="231568507">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem1_ChargeIntensity" ID="{4146C1B5-2C91-481F-B9A3-356E8BFFA065}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{047B4FFB-288E-4E88-BA6F-1EBEC00D61C7}" ShortID="54572650">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Crystal_LoseCharge-001" ID="{F350C1ED-9429-4442-9131-4A1FCDE0CACA}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="RTSL_Sun_InselnSmall_Reposition" ID="{92B91429-1512-49EC-9465-CB2B4BBEA430}">
							<ChildrenList>
								<Action Name="" ID="{128449A3-2DA8-4898-BDC5-C6ED3983EEA4}" ShortID="550878982">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RTSL_Sun_InselnSmall_Reposition" ID="{06E58227-7FB9-4862-A1B6-D36490DA7365}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RTSL_Sun_RunenStein_Charge_Start" ID="{D6D28D33-1036-45A2-9D11-1C256E4C6C93}">
							<ChildrenList>
								<Action Name="" ID="{348C26AA-7173-488A-B5F2-A96819C27772}" ShortID="515049376">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RTSL_Sun_RunenStein_Charge" ID="{3AC15247-1853-413F-9500-FAC486E9B699}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RTSL_Sun_RunenStein_Charge_Stop" ID="{521FF87C-D7B1-4AA1-AA29-7DC5628BD96F}">
							<ChildrenList>
								<Action Name="" ID="{2DE23DC5-CB7D-41E2-A64E-F7C381CF920B}" ShortID="354879247">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RTSL_Sun_RunenStein_Charge" ID="{3AC15247-1853-413F-9500-FAC486E9B699}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Buch" ID="{BD8D39B6-ABAD-4F0C-88B3-352C78D1EEE6}" ShortID="578113701">
					<ChildrenList>
						<Event Name="RTSL_Buch_SonneAnfassen" ID="{03181382-690D-498E-ADE2-14D4783C2523}">
							<ChildrenList>
								<Action Name="" ID="{4B4EE690-7C4B-45C8-841D-8D44FB15F924}" ShortID="63228857">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RTSL_Buch_SonneAnfassen" ID="{5AB1E59E-08E4-4BBF-8DA7-FDCE4D279AD5}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A61E53A3-D048-4C9B-A0B5-D855898ED917}" ShortID="542442281">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RTSL_Buch_SonneGrundsound" ID="{71A77E82-DC12-4D65-92D4-BFE027667F6B}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RTSL_Buch_SonneEinrasten" ID="{46A7D91B-C871-473B-B405-E4751DEA710B}">
							<ChildrenList>
								<Action Name="" ID="{8432A976-E62B-4DB8-864D-FBE14096854D}" ShortID="908452896">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RTSL_Buch_SonneEinrasten" ID="{83FBB731-42B0-4787-B1F4-EE60B8FF537B}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RTSL_Buch_SonneGrundsound" ID="{6C54AA9D-7FD1-49C0-9765-C373C974E126}">
							<ChildrenList>
								<Action Name="" ID="{62CB920F-7026-4011-94D5-E42EE2E87325}" ShortID="226630063">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RTSL_Buch_SonneGrundsound" ID="{71A77E82-DC12-4D65-92D4-BFE027667F6B}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F895038C-4126-41D5-8C30-14380841A0D3}" ShortID="632038596">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RTSL_Buch_SonneAnfassen" ID="{5AB1E59E-08E4-4BBF-8DA7-FDCE4D279AD5}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RTSL_Buch_SonneSoundAus" ID="{A4807DC4-745A-4FF6-8E77-08B038B2EF98}">
							<ChildrenList>
								<Action Name="" ID="{CDED01B8-CB05-49B3-88B9-81B38E068A71}" ShortID="899470635">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RTSL_Buch_SonneAnfassen" ID="{5AB1E59E-08E4-4BBF-8DA7-FDCE4D279AD5}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B2DA5AAD-1901-48E7-8645-222BB23C503F}" ShortID="406423669">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RTSL_Buch_SonneEinrasten" ID="{83FBB731-42B0-4787-B1F4-EE60B8FF537B}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8B2C0B13-91F7-43D9-87F5-C2AB7DE137AC}" ShortID="338032477">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RTSL_Buch_SonneGrundsound" ID="{71A77E82-DC12-4D65-92D4-BFE027667F6B}" WorkUnitID="{61563481-4669-490E-ADA7-91BE126D126E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
